{
  "scripts": [
    {
      "name": "test",
      "command": "pnpm test",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:wasm-check",
      "command": "pnpm test:wasm-check",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "build:wasm",
      "command": "pnpm build:wasm",
      "mode": "command",
      "category": "build"
    },
    {
      "name": "serve:ui",
      "command": "pnpm serve:ui",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "demo:cli",
      "command": "pnpm demo:cli",
      "mode": "command",
      "category": "other"
    }
  ]
}
