{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -re '.tool_input.command' 2>/dev/null) && printf '%s' \"$cmd\" | grep -qE '(^| )(grep|rg)( |$)' && printf '%s' \"$cmd\" | grep -q 'packages/' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Structural lookup? Serena MCP (find_symbol, find_referencing_symbols) answers callers/definitions/references live from the language server. grep is fine for literal text (prose, fixture strings, exact messages).\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "pat=$(jq -re '.tool_input.pattern' 2>/dev/null) && printf '%s' \"$pat\" | grep -qE '^[A-Za-z_][A-Za-z0-9_]{3,}$' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"That pattern looks like a symbol name. Serena MCP find_symbol / find_referencing_symbols gives definitions and callers with LSP precision. grep stays right for literal text.\"}}' || true"
          }
        ]
      }
    ]
  }
}
